@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* universal styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* nav styles */

header {
  background-color: #19302E;
  color: #fff;
  padding: 15px 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 400;
}

nav ul li a:hover {
  color: #ffcc00;
  font-weight: 500;
}

nav ul li a.active {
  font-weight: bold;
}

.nav-link {
  cursor: pointer;
}

/* hr section styles */

.hr {
  background-image: url('https://images.unsplash.com/photo-1606159068539-43f36b99d1b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=859&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
}

.hr-content {
  text-align: center;
  color: white;
  margin: 0 auto 0 auto;
}

.hr h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.hr p {
  font-size: 14px;
  margin-bottom: 30px;
  margin-left: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* key-features section styles */

.key-features {
  background-color: #f1f1f1;
  padding: 50px 0;
  text-align: center;
}

.key-features {
  font-size: 28px;
  margin-bottom: 30px;
}

.key-features {
  margin-bottom: 30px;
}

.key-features i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #333;
}

.key-features h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.key-features p {
  font-size: 16px;
}

/* hr-benefits section styles */

.hr-benefits {
  padding: 50px 0;
  text-align: center;
}

.hr-benefits h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.hr-benefits ul {
  list-style: disc;
  margin: 0 auto;
  max-width: 600px;
  text-align: left;
}

.hr-benefits li {
  font-size: 16px;
  margin-bottom: 10px;
}

/* footer styles*/

.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #19302E;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration: none;
}

footer {
  background-color: #19302E;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #6EB981;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration: none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}

.sociallogos {
  padding: 20px 0;
}

.sociallogos .logobox a {
  padding: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
}

.com ul li {
  padding: 5px 0;
}

/* Mobile Responsiveness */

@media screen and (max-width:768px) {
  .main-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .info {
    padding: 20px 0;
  }

  nav {
    flex-direction: column;
  }

  .hr h1 {
    font-size: 20px;
  }

  .hr p {
    text-align: center;
  }

  .key-features {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hr-benefits {
    padding: 50px 0;
    text-align: center;
  }

  .hr-benefits h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .hr-benefits ul {
    max-width: 100%;
    text-align: left;
    margin-left: 35px;
    margin-right: 20px;
  }

  .hr-benefits li {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .main-footer {
    grid-template-columns: 1fr;
  }

  .sociallogos {
    padding: 20px 0;
  }

  .com {
    padding: 20px 0;
  }

}